# springboot-s3-example

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springboot/example/: SampleApplication.java  ServletInitializer.java
src/main/java/springboot/example/config/: AuthenticatedUserDetails.java  CustomAuthenticationProvider.java  RequestLoggingFilterConfig.java  WebSecurityConfig.java
src/main/java/springboot/example/controller/: WelcomeController.java
src/main/java/springboot/example/model/: User.java
src/main/java/springboot/example/repository/: UserRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__initial_import.sql  V2__user_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: common.html  login.html  welcome.html
src/test/java/springboot/example/: SampleApplicationTests.java
src/test/java/springboot/example/config/: MariaDB4jConfiguration.java
src/test/resources/: application-test.properties
