buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.2")
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext['thymeleaf.version'] = '2.1.5.RELEASE'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.flywaydb:flyway-core:4.2.0")
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('com.google.cloud.sql:mysql-socket-factory:1.0.4')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
}
