# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Data
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql/terraform_test_db?useSSL=false
spring.datasource.username=terraform

# Flyway
flyway.locations=classpath:db/migration

# If X-Forwarded-* headers should be applied to the HttpRequest.
server.use-forward-headers=true