# Spring Data
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql/terraform_test_db?useSSL=false
spring.datasource.username=root

# Flyway
flyway.locations=classpath:db/migration
